<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CombineFundamentals'/>
        <page name='Untitled Page'/>
        <page name='Publish and subscribe with subjects'/>
        <page name='DataTaskPublisherExample'/>
        <page name='Future example'/>
        <page name='Exercise_3_APIRequest'/>
        <page name='Manage Threads - schedulers'/>
        <page name='Custom Publisher and subscriber'/>
        <page name='Backpressure'/>
        <page name='CombineOperators'/>
        <page name='Final_Exercise'/>
    </pages>
</playground>